body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(173, 0, 0, 0.2);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.content {
  display: grid;
}

@media screen and (max-width: 400px) {
  .navbar-toggler {
    display: block;
  }

  .custom-nav .links-wrapper {
    display: none;
  }
  .account-menu{
    justify-content: space-around;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 769px) and (min-width: 401px) {
  .navbar-toggler {
    display: block;
  }

  .custom-nav .links-wrapper {
    display: none;
  }
  .account-menu{
    justify-content: space-around;
    gap: 1rem;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 1023px) and (min-width: 770px) {
  .navbar-toggler {
    display: block;
  }

  .custom-nav .links-wrapper {
    display: none;
  }
.account-menu{
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem;
}
}

@media screen and (min-width: 1024px) {
  .navbar-toggler {
    display: none;
  }

  .custom-nav .links-wrapper {
    display: flex;
  }

  .account-menu{
    justify-content: flex-start;
    gap: 2rem;
    background-color: blue;
  }

  .content {
    /*grid-template-columns: 1fr 1fr;*/
  }
}

